.main-search-container {
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;

    h2 {
        margin-bottom: 20px;
        color: #fff;
    }

    .filter-cards-container {
        // height: 100vh;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(157px, 1fr));
        gap: 24px;

        .filter-card {
            position: relative;
            background-color: rgb(66, 62, 62);
            border-radius: 8px;
            border: none;
            display: grid;
            overflow: hidden;
        }

        .filter-card::before {
            content: "";
            padding-top: 100%;
            display: block;
            grid-area: 1 / 1 / 2 / 2;

        }


        h2 {
            font-weight: 700;
            grid-area: 1 / 1 / 2 / 2;
            padding: 16px 0 0 16px
        }

        .filter-img {
            
            grid-area: 1 / 1 / 2 / 2;
            position: absolute;
            rotate: z 25deg;
            width: 100px;
            left: 47%;
            bottom: -3%;
        }
    }
}